/**
 * A host definition. You can create your own configuration files
 * in the conf.d directory (e.g. one per host). By default all *.conf
 * files in this directory are included.
 */
object Host "icinga2mail" {
  import "generic-host"

  address = "10.0.1.89"

  vars.os = "Linux"
  vars.sla = "24x7"
}
