#Apache Virtualhost for a Puppet master running with Passenger.
#Based on the example virtualhost on this page: http://docs.puppetlabs.com/guides/passenger.html#notes-on-documentroot-and-passengerapproot

# Debian/Ubuntu:
LoadModule passenger_module /var/lib/gems/1.9.1/gems/passenger-4.0.44/buildout/apache2/mod_passenger.so
PassengerRoot /var/lib/gems/1.9.1/gems/passenger-4.0.44/
PassengerRuby /usr/bin/ruby1.9.1

# RHEL/CentOS:
#LoadModule passenger_module /usr/lib/ruby/gems/1.8/gems/passenger-4.0.x/ext/apache2/mod_passenger.so
#PassengerRoot /usr/lib/ruby/gems/1.8/gems/passenger-4.0.x
#PassengerRuby /usr/bin/ruby

# And the passenger performance tuning settings:
PassengerHighPerformance On
# Set this to about 1.5 times the number of CPU cores in your master:
PassengerMaxPoolSize 12
# Recycle master processes after they service 1000 requests
PassengerMaxRequests 1000
# Stop processes if they sit idle for 10 minutes
PassengerPoolIdleTime 600

Listen 8140
<VirtualHost *:8140>
  SSLEngine On

  # Only allow high security cryptography. Alter if needed for compatibility.
  SSLProtocol             All -SSLv2
  SSLCipherSuite          HIGH:!ADH:RC4+RSA:-MEDIUM:-LOW:-EXP
  SSLCertificateFile      /var/lib/puppet/ssl/certs/graphitemaster.local.pem
  SSLCertificateKeyFile   /var/lib/puppet/ssl/private_keys/graphitemaster.local.pem
  SSLCertificateChainFile /var/lib/puppet/ssl/ca/ca_crt.pem
  SSLCACertificateFile    /var/lib/puppet/ssl/ca/ca_crt.pem
  SSLCARevocationFile     /var/lib/puppet/ssl/ca/ca_crl.pem
  SSLCARevocationCheck chain
  SSLVerifyClient         optional
  SSLVerifyDepth          1
  SSLOptions              +StdEnvVars +ExportCertData

  # Apache 2.4 introduces the SSLCARevocationCheck directive and sets it to none
  # which effectively disables CRL checking. If you are using Apache 2.4+ you must
  # specify 'SSLCARevocationCheck chain' to actually use the CRL.

  # These request headers are used to pass the client certificate
  # authentication information on to the puppet master process
  RequestHeader set X-SSL-Subject %{SSL_CLIENT_S_DN}e
  RequestHeader set X-Client-DN %{SSL_CLIENT_S_DN}e
  RequestHeader set X-Client-Verify %{SSL_CLIENT_VERIFY}e

  DocumentRoot /usr/share/puppet/rack/puppetmasterd/public

  <Directory /usr/share/puppet/rack/puppetmasterd/>
    Options None
    AllowOverride None
    # Apply the right behavior depending on Apache version.
    <IfVersion < 2.4>
      Order allow,deny
      Allow from all
    </IfVersion>
    <IfVersion >= 2.4>
      Require all granted
    </IfVersion>
  </Directory>

  ErrorLog /var/log/apache2/graphitemaster.local_ssl_error.log
  CustomLog /var/log/apache2/graphitemaster.local_ssl_access.log combined
</VirtualHost>